<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flashing</title>
      <style>
body {
  background: black;
  blur: 50px;
  font-family: 'Roboto';
  color: #333;
}

.box {
  margin: 30px 0;
  width: 100%;
  height: auto;
}

.container-1 {
  width: 100%;
  margin-left: 0px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}


.container-1 input#search {
  width: 50%;
  height: 40px;
  background: #2b303b;
  border: none;
  font-size: 12pt;
  text-align: center;
  color: #63717f;
  opacity: 0.8;
  padding-left: 0px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: background .20s ease;
  -moz-transition: background .20s ease;
  -ms-transition: background .20s ease;
  -o-transition: background .20s ease;
  transition: background .20s ease;
}

.container-1 input#search::-webkit-input-placeholder {
  color: #65737e;
}

.container-1 input#search:-moz-placeholder {
  color: #65737e;
}

.container-1 input#search::-moz-placeholder {
  color: #65737e;
}

.container-1 input#search:-ms-input-placeholder {
  color: #65737e;
}

.container-1 .icon {
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}

.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active {
  outline: none;
  background: #ffffff;
}

.loader {
  margin-top: 100px;
  width: 150px;
  height: 150px;
  display: inline-table;
  box-sizing: border-box;
  position: relative;
  border-spacing: 0.2em;
}

.loader row {
  display: table-row;
}

.loader row span {
  display: table-cell;
  position: relative;
  background: #fdfdfd;
  opacity: 0;
  -webkit-animation: flicker 0.8s ease-out infinite alternate;
}


.loader row:nth-child(1) span:nth-child(1) {
  -webkit-animation-delay: 1.75s;
}

.loader row:nth-child(1) span:nth-child(2) {
  -webkit-animation-delay: 1.875s;
}

.loader row:nth-child(1) span:nth-child(3) {
  -webkit-animation-delay: 1.25s;
}

.loader row:nth-child(1) span:nth-child(4) {
  -webkit-animation-delay: 0.5s;
}

.loader row:nth-child(2) span:nth-child(1) {
  -webkit-animation-delay: 2s;
}

.loader row:nth-child(2) span:nth-child(2) {
  -webkit-animation-delay: 1.5s;
}

.loader row:nth-child(2) span:nth-child(3) {
  -webkit-animation-delay: 2.125s;
}

.loader row:nth-child(2) span:nth-child(4) {
  -webkit-animation-delay: 1s;
}

.loader row:nth-child(3) span:nth-child(1) {
  -webkit-animation-delay: 2.375s;
}

.loader row:nth-child(3) span:nth-child(2) {
  -webkit-animation-delay: 1s;
}

.loader row:nth-child(3) span:nth-child(3) {
  -webkit-animation-delay: 2.75s;
}

.loader row:nth-child(3) span:nth-child(4) {
  -webkit-animation-delay: 1.125s;
}

.loader row:nth-child(4) span:nth-child(1) {
  -webkit-animation-delay: 2.125s;
}

.loader row:nth-child(4) span:nth-child(2) {
  -webkit-animation-delay: 0.75s;
}

.loader row:nth-child(4) span:nth-child(3) {
  -webkit-animation-delay: 1.125s;
}

.loader row:nth-child(4) span:nth-child(4) {
  -webkit-animation-delay: 1.875s;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
</style>
</head>
<body>
<div class="container-1" align=center>
  <div class="loader">
     <row>
      <span></span>
      <span></span>
      <span></span>
    </row>
    <row>
      <span></span>
      <span></span>
      <span></span>
    </row>
     <row>
      <span></span>
      <span></span>
      <span></span>
    </row>
  </div>
</div>
</body>
</html>
